# talksyAndroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/talksy/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talksy/android/: TalksyApplication.java
app/src/main/java/com/talksy/android/api/: ApiClient.java
app/src/main/java/com/talksy/android/data/local/: MessageDao.java  MessageEntity.java  TalksyDatabase.java  UserDao.java  UserEntity.java
app/src/main/java/com/talksy/android/data/model/: LoginRequest.java  Message.java  SendMessageRequest.java  SignupRequest.java  UpdateProfileRequest.java  User.java
app/src/main/java/com/talksy/android/data/models/: Chat.java  LoginResponse.java  Message.java  SignupResponse.java  User.java
app/src/main/java/com/talksy/android/data/network/: ApiClient.java
app/src/main/java/com/talksy/android/data/remote/: ApiClient.java  AuthApiService.java  MessageApiService.java
app/src/main/java/com/talksy/android/data/repository/: AuthRepository.java
app/src/main/java/com/talksy/android/models/: Chat.java  LoginResponse.java  Message.java  SignupResponse.java  User.java
app/src/main/java/com/talksy/android/services/: ApiService.java
app/src/main/java/com/talksy/android/ui/auth/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/talksy/android/ui/chat/: ChatActivity.java  ChatListActivity.java  ChatListAdapter.java  MessageAdapter.java
app/src/main/java/com/talksy/android/ui/main/: MainActivity.java
app/src/main/java/com/talksy/android/ui/splash/: SplashActivity.java
app/src/main/java/com/talksy/android/utils/: TokenManager.java
app/src/main/res/drawable/: apple_glass_background.xml  apple_glass_button.xml  apple_glass_card.xml  apple_glass_circle.xml  apple_glass_input.xml  apple_glass_layered.xml  auth_background.xml  glass_3d_background.xml  glass_3d_button.xml  glass_3d_card.xml  glass_3d_circle.xml  glass_3d_input.xml  glass_background.xml  glass_button.xml  glass_card.xml  glass_circle.xml  glass_input_background.xml  glass_text_background.xml  ic_email.xml  ic_logout.xml  ic_send.xml  ic_talksy_logo.xml  natural_glass_background.xml  natural_glass_button.xml  natural_glass_card.xml  natural_glass_circle.xml  natural_glass_input.xml  splash_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  item_chat.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: menu_chat_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/talksy/android/: ExampleUnitTest.java
(+1 files in other folders)
